/*Create CSS variables at the root of the document to be used throughout the style sheet */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }

:root {
    --white: rgba(170, 172, 175, 0.547);
    --dark-blue: #515252;
    --tan: #f4f3fb;
    --border-radius: 50px;
  }

  header {
    padding: 2px;
    text-align: left;
    background: var(--dark-blue);
    color: var(--white);
  }

  .header {
    float: left;
    width: 40%;
}

.title {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
    color:#fff;
    background: var(--primary);

}

.portfolio {
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
}

  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .profile {
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   justify-content: space-around;
  }

  header>nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    float: right;
  }

  nav ul {
 
list-style-type: none;
  } 

  nav ul li {
    float: left;
    
  }

  nav {
    display: flex;
    background-color: var(--tan);
  }
  
  nav a {
    color: var(--dark-blue);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
  }
  
  nav a:hover {
    background-color: var(--white);
 
  }
.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  justify-content:space-evenly;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.container {
    padding: 2px 16px;
}


  h2 {
    border: 5px black;
    width: fit-content;
    background-color: rgb(55, 59, 65) ;
    color: #fff;
    right: 20px;
    top: 200px;
    position: absolute;
    display: flex;

  }
  
  

  .backdrop {
    padding: 10px 10px 0px 10px;
    height: 200px;
    width: 100%;
}
 



main {
    display: flex;
    flex-wrap: wrap;
  }
  
  section {
    display: block;
  }

section {
    background-color:var(--light) ;
    width: 100px;
    border: double var(--light);
    margin: 10px;
    background-image: radial-gradient(black, white);
    height: fit-content;
    width: auto;

}

.float-left {
    float:left;
    width: 250px;
    padding: 5px;
}
.sections {
    flex-direction: column;
    flex: 1;
    padding: 5px;
    font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
}


  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: var(--dark-blue);
    color: var(--white);
    margin-top: auto;
    writing-mode: horizontal-tb;
  }

  footer ul {
    list-style: none;
  }

  footer ul li {
    float:none;
  }

  .content {
    margin-bottom: 15px;
    padding: 25px;
    height: 300px;
    width: 2000ox;
    display: inline-block;
  } */

.img {
  width: 100%;
  height: auto;
  align-items: flex-end;
  border: solid 5px var(--primary);
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    writing-mode: horizontal-tb;
    justify-content: space-around;
    text-decoration: none;
    color: #fff;

}

a:link {
    color: #fff;
}


@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
}